{
  "name": "@rawg-analytics/worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend for RAWG Analytics LLM integration",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "deploy:production": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy --env dev",
    "start": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.0.6",
    "@langchain/mcp-adapters": "^1.0.0",
    "@langchain/openai": "^1.1.2",
    "@rawg-analytics/shared": "*",
    "langchain": "^1.0.6",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.50.0"
  }
}
