{
  "name": "mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "generate-schemas": "node scripts/generate-zod-schemas.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@rawg-analytics/shared": "*",
    "agents": "^0.2.23",
    "axios": "^1.13.2",
    "lru-cache": "^11.2.2",
    "simple-statistics": "^7.8.8",
    "winston": "^3.18.3",
    "zod": "^3.25.51",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@types/node": "^24.10.1",
    "openapi-zod-client": "^1.18.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.50.0"
  }
}
